<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CMPE306</title>
    <style>
        object {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 800px;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: blue;
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1>Homework Solutions</h1>
    <a href="index.html">Back Home</a>
    <br />
    <br />
    <button type="button" class="collapsible">CMPE306_F19_HWL01_assigned191023solns</button>
    <div class="content">
    <object data="Homework_Solutions/CMPE306_F19_HWL01_assigned191023solns.pdf" type="application/pdf">
        <p>Alternative text - include a link <a href="Homework_Solutions/CMPE306_F19_HWL01_assigned191023solns.pdf">to
                the PDF!</a></p>
    </object>
    <br />
</div>

<button type="button" class="collapsible">CMPE306_F19_HWL02_191030due191106solns</button>
<div class="content">
    <object data="Homework_Solutions/CMPE306_F19_HWL02_191030due191106solns.pdf" type="application/pdf">
        <p>Alternative text - include a link <a href="Homework_Solutions/CMPE306_F19_HWL02_191030due191106solns.pdf">to
                the PDF!</a></p>
    </object>
    <br />
</div>

<button type="button" class="collapsible">CMPE306_F19_HWL03_191106_solns</button>
<div class="content">
    <object data="Homework_Solutions/CMPE306_F19_HWL03_191106_solns.pdf" type="application/pdf">
        <p>Alternative text - include a link <a href="Homework_Solutions/CMPE306_F19_HWL03_191106_solns.pdf">to the
                PDF!</a></p>
    </object>
    <br />
</div>

<button type="button" class="collapsible">CMPE306_F19_HWL04_191119_solns</button>
<div class="content">
    <object data="Homework_Solutions/CMPE306_F19_HWL04_191119_solns.pdf" type="application/pdf">
        <p>Alternative text - include a link <a href="Homework_Solutions/CMPE306_F19_HWL04_191119_solns.pdf">to the
                PDF!</a></p>
    </object>
    <br />
</div>

<button type="button" class="collapsible">CMPE306_F19_HWL05_191125_solna</button>
<div class="content">
    <object data="Homework_Solutions/CMPE306_F19_HWL05_191125_solna.pdf" type="application/pdf">
        <p>Alternative text - include a link <a href="Homework_Solutions/CMPE306_F19_HWL05_191125_solna.pdf">to the
                PDF!</a></p>
    </object>
    <br />
</div>

<button type="button" class="collapsible">CMPE306_F19_HWL06_191202_solns</button>
<div class="content">
    <object data="Homework_Solutions/CMPE306_F19_HWL06_191202_solns.pdf" type="application/pdf">
        <p>Alternative text - include a link <a href="Homework_Solutions/CMPE306_F19_HWL06_191202_solns.pdf">to the
                PDF!</a></p>
    </object>
    <br />
</div>

<button type="button" class="collapsible">HW2_Solution</button>
<div class="content">
    <object data="Homework_Solutions/HW2_Solution.pdf" type="application/pdf">
        <p>Alternative text - include a link <a href="Homework_Solutions/HW2_Solution.pdf">to the PDF!</a></p>
    </object>
    <br />
</div>

<button type="button" class="collapsible">Hw5-sol</button>
<div class="content">
    <object data="Homework_Solutions/Hw5-sol.pdf" type="application/pdf">
        <p>Alternative text - include a link <a href="Homework_Solutions/Hw5-sol.pdf">to the PDF!</a></p>
    </object>
    <br />
</div>

<button type="button" class="collapsible">Hw6-sol</button>
<div class="content">
    <object data="Homework_Solutions/Hw6-sol.pdf" type="application/pdf">
        <p>Alternative text - include a link <a href="Homework_Solutions/Hw6-sol.pdf">to the PDF!</a></p>
    </object>
    <br />
</div>

<button type="button" class="collapsible">Hw_ans1</button>
<div class="content">
    <object data="Homework_Solutions/Hw_ans1.pdf" type="application/pdf">
        <p>Alternative text - include a link <a href="Homework_Solutions/Hw_ans1.pdf">to the PDF!</a></p>
    </object>
</div>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>
</body>

</html>